<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy 24th Birthday</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url(/assets/background.jpg);
        background-repeat: repeat;
        background-size: cover;
      }

      .container {
        text-align: center;
        border: 3px solid #fce4ec;
        padding: 50px;
        border-radius: 8px 8px 0 8px;
      }

      .text-animation {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1s ease, transform 1s ease;
        color: rgb(255, 0, 140);
      }

      .image-animation {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1s ease, transform 1s ease;
        margin-top: 20px;
      }

      .show {
        opacity: 1;
        transform: translateY(0);
      }
      .container img {
        width: 300px;
        border-radius: 8px 8px 0 8px;
        border: 3px double rgb(255, 0, 140);
        padding: 20px 10px 10px 20px;
        background-color: #fce4ec;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      .typing-animation {
        overflow: hidden;
        border-right: 0.15em solid rgb(255, 0, 140);
        white-space: nowrap;
        animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: rgb(255, 0, 140);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-animation typing-animation">Feliz 24 anos, Andreina!</h1>
      <img src="/assets/imagem.png" alt="Sua Foto" class="image-animation" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const text = document.querySelector(".text-animation")
        const image = document.querySelector(".image-animation")

        setTimeout(() => {
          text.classList.add("show")
        }, 500)

        setTimeout(() => {
          image.classList.add("show")
        }, 1000)
      })
    </script>
  </body>
</html>
